{"name":"MonCV20 — Mountaga TALL","short_name":"MonCV20","description":"Portfolio professionnel trilingue de Mountaga TALL.","start_url":"./fr/","display":"standalone","background_color":"#07111f","theme_color":"#48b8ff","lang":"fr"}
